#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=true
hibernate.hbm2ddl.auto=update
#update
entitymanager.packages.to.scan=org.aksw.servicecat.model